<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Quick Start - CROCPOT</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Quick Start";
    var mkdocs_page_input_path = "quickstart.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> CROCPOT</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Quick Start</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#quick-start">Quick Start</a></li>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Upload your Chromatin Study Track</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../tabix/">Convert BED file to Tabix</a>
                </li>
                <li class="">
                    
    <a class="" href="../s3/">Upload BED & Tabix to AWS S3</a>
                </li>
                <li class="">
                    
    <a class="" href="../local-server/">Upload BED & Tabix to local server</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">CROCPOT</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Quick Start</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="quick-start">Quick Start</h2>
<p><strong>1. In a web browser open <a href="http://www.apps.t2depigenome.org/locuszoom-dev/">CROCPOT</a> genome browser</strong></p>
<p><img alt="Homepage" src="../images/homepage.png" /></p>
<p><strong>2. Load Chromatin and GWAS Studies</strong></p>
<p><img alt="Homepage" src="../images/tracks.png" /></p>
<p>Chromatin studies such as target gene predictions and coaccessible target genes can be loaded via. Chromatin Studies dropdown button. The dropdown is searchable/filterable by tissue, cell type and assay type. The collection of chromatin studies come from <a href="https://www.diabetesepigenome.org/">Diabetes Epigenome Atlas</a> and <a href="https://www.lungepigenome.org/">Lung Genome Browser</a> listed on the <a href="http://www.apps.t2depigenome.org/locuszoom-dev/chromatindata.html">data page</a>. User can upload their own chromatin data tracks (BED file) using Upload Chromatin Study Track input box. Chromatin study track is directly read from an external BED track (tabix indexed). The remote file server must enable CORS support. See document on <a href="http://www.apps.t2depigenome.org/crocpot-doc/fileserver">tabix conversion &amp; storing files on s3 storage, Azure storage, google cloud and local server</a> for loading files via. URL.</p>
<p>GWAS studies can be loaded via. GWAS dropdown. These studies are searchable/filtered via. study keyword. GWAS studies are loaded for several traits from a selection of about 286 GWAS studies that are loaded via. Locuszoom's REST API. See list of available <a href="http://www.apps.t2depigenome.org/locuszoom-dev/gwasdata.html">GWAS studies</a>. A javascript library(gwas-credible-sets) that uses Bayesian method to perform fine mapping is implemented for GWAS track to calculate credible sets on client-side i.e. calculations are not derived from the backend database but calculated on the fly. </p>
<p><strong>3. Navigation</strong></p>
<p><img alt="Search" src="../images/search_by_region.png" /></p>
<p><img alt="Navigate" src="../images/navigate.png" /></p>
<p>Genomic region can be navigated via. the search box or shift region +/- 50 Kb or 500 Kb. Use the zoom slider or the z+ and z- buttons on the right top corner of the toolbar to zoom in and out. This will affect all tracks. Search by genomic coordinates, gene, variant. In the text box where the genomic coordinates are displayed, you can type the coordinates of the region you want to view (e.g. 11:2182049&amp;end=2904920) or gene name (FOXA1) or rsid (rs7903146). Upto 1Mbp region can be viwed for the genome browser.</p>
<p><strong>4. Tracks</strong></p>
<p><strong>Chromatin Studies Track</strong></p>
<p><img alt="gene filter" src="../images/gene_filter.png" />
<img alt="score filter" src="../images/score_filter.png" /></p>
<p>The chromatin interaction arcs can be filtered by target genes and vice versa thereby easily filtering regulatory elements to putative target genes on genomic scale. Click on and arc to see all the interacting arc and target gene; click on target gene of interest to visualize all the interacting arcs. Loops can be filtered based on co-accessibility score; that allow filtering of cis-regulatory interactions based on co-accessibility. The score filter can be accessed via. top right corner of the toolbar for each track. The tooltip (hover over the arc) displays regulatory element and promoter co-ordinates region, target genes and co-accessibility score. Tracks from multiple cell/tissues and datasets can be rendered with a click to match point with the gene track for comparing co-accessibility across cells/tissues across genomic region.</p>
<p><strong>GWAS</strong></p>
<p>Variants in GWAS study are displayed as grey datapoint and credible sets marked as green datapoints. The significance threshold is -log10(5 x 10-8) is marked by dotted line; credible set threshold is set to 95% by default. The tooltip (hovering over the variant dot) gives precise variant location, allele information, posterior proability, p-value and make LD reference on the fly.</p>
<p><strong>Genes</strong></p>
<p>Gene Track for GRCh37 is loaded by default</p>
<p><strong>5. Saving images</strong></p>
<p>Images for tracks can be saved from SVG or PNG format accessed via. toolbar on the top right corner of the tracks</p>
<p><strong>6. Methods for Chromatin Studies</strong></p>
<p>We have listed <a href="http://www.apps.t2depigenome.org/locuszoom-dev/methods.html">Data processing pipelines &amp; resources</a> for chromatin interaction assays such as HiC, pcHi-C, HiChIP/PLAC-seq, ChIA-PET, 4C, sciATAC/snATAC and capture-C assays </p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../tabix/" class="btn btn-neutral float-right" title="Convert BED file to Tabix">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href=".." class="btn btn-neutral" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href=".." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../tabix/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
